<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.elmakers.mine.bukkit</groupId>
	<artifactId>HeroesHotbar</artifactId>
	<version>3.0</version>

	<name>Heroes Hotbar</name>
	<description>A hotbar GUI add-on to the Heroes Bukkit plugin</description>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>11</version.java>
		<spigot.version>1.18.2-R0.1-SNAPSHOT</spigot.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<organization>
		<name>elMakers</name>
		<url>http://www.elmakers.com/</url>
	</organization>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.elmakers.com</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:elBukkit/HeroesHotbar.git</connection>
		<developerConnection>scm:git:git@github.com:elBukkit/HeroesHotbar.git</developerConnection>
		<url>https://github.com/elBukkit/HeroesHotbar</url>
		<tag>master</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.elmakers.com</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
		<snapshotRepository>
			<id>maven.elmakers.com</id>
			<url>http://maven.elmakers.com/repository/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>elMakers</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>

		<repository>
			<id>heroes-repo</id>
			<url>https://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Heroes from local jar -->
		<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
			<artifactId>Heroes</artifactId>
			<version>1.9.19-RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<compilerArgument>-Xlint:all,-serial,-fallthrough</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.elmakers.mine.bukkit.utility</pattern>
									<shadedPattern>com.elmakers.mine.bukkit.heroes.utility</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
